{
  "name": "Foundation.Architecture",
  "description": "Common architecture componenets",
  "copyright": "NicholasVentimiglia.com",
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {

    "allowUnsafe": true,

    "compile": {
      "include": [
        "../Architecture/Data/**.cs",
        "../Architecture/Logging/**.cs",
        "../Architecture/Injector/**.cs",
        "../Architecture/Messaging/**.cs",
        "../Architecture/Observables/**.cs",
        "../Architecture/Pooling/**.cs",
        "../Architecture/Threading/**.cs"
      ],
      "exclude": [
        //Ignore Stuff
        "AssemblyInfo.cs",
        "**AssemblyInfo.cs"
      ]
    },
    "define": [ "CORE" ]
  }
}
